name: Debug Workflow

on:
  workflow_dispatch:  # Allows you to manually trigger this workflow

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: List files in gostudent_dbt
        run: ls -la ./gostudent_dbt

      - name: Print working directory
        run: pwd

      - name: Check current environment
        run: printenv  # Print all environment variables
